\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{a4wide}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{float}
\usepackage{amsmath}
\usepackage{array}

% Settings
\geometry{a4paper}
\geometry{margin=1in}

% Header
\title{--- Cost evaluation of the improvement ---}
\author{Alexandru Boboc \\ Jordan Pichler \\ Xavier Olivares}
\date{\textbf{\small{Projects Based on Open Source Software}}}

% Document
\begin{document}
% \thispagestyle{empty}
\maketitle

\section*{Improvement name and description}

\textbf{Name:} Adding the option to export data to CSV format for the generated HTML statistical reports.

\textbf{Description:} One of the windows that Gephi's interface offers is \textit{Statistics} (it can be opened through \texttt{Window $\rightarrow$ Statistics}. In this window, the user is offered the option to run different analysis on the loaded dataset, such as the average density or the graph density. Running these analysis generates as a result a report containing different charts, and at the moment these reports can only be saved in HTML format. The following image depicts this feature:

\begin{center}
	\includegraphics[width=4in]{feature}
\end{center}

The purpose of this improvement is to offer the user the possibility to export the data rendered in said charts to a CSV file, which can later be processed, modified or displayed using other graphing or data manipulation softwares. More specifically, an \texttt{Export to CSV} button will be added next to the options already available in the \texttt{HTML Report} window.

\section*{Complexity evaluation}

\begin{itemize}
	\item \textsc{Intrinsic difficulty}
	\begin{itemize}
		\item \textbf{Concept}: the proposed improvement has a medium conceptual complexity, since it only involves the processing of an already existing and previously computed pool of data (the one Gephi uses to generate the graphs shown in the \texttt{HTML Reports}).
		\item \textbf{Interface}: interface-wise the problem is not an especially complex one. Since the only visual modification is the addition of a new button (\texttt{Export to CSV}), very low to no effort goes into this task.
		\item \textbf{Implementation}: the implementation should account for data manipulation, format handling, data streams (to a CSV file in our case) and encoding standardization. While these aspects don't pose a huge difficulty, they can lead to unexpected complexity ramifications as the implementation advances. 
	\end{itemize}
	
	\item \textsc{Internal dependencies}
    \begin{itemize}
		\item \textbf{New modules}:
		\begin{itemize}
			\item \texttt{java.org.gephi.ui.components.CSVReport}: to implement the logic for generating the CSV file.
		\end{itemize}
		\item \textbf{Existing modules that need to be changed}:
		\begin{itemize}
			\item \texttt{java.org.gephi.ui.components.SimpleHTMLReport}: to add a new trigger for the report window UI.
			\item \texttt{java.org.gephi.ui.utils.ChartUtils}: to enable exporting a different kind of report.
			\item \texttt{resources.org.gephi.ui.components.Bundle.properties}: to add new UI labels in several languages.
		\end{itemize}
	\end{itemize}
	
	\item \textsc{Databases}
	\begin{itemize}
		\item \textbf{Tables to modify}: \textit{no database operation is involved in the feature to implement.}
		\item \textbf{Tables to add}: \textit{no database operation is involved in the feature to implement.}
	\end{itemize}
	
	\item \textsc{External dependencies}	
	\begin{itemize}
		\item \textbf{Libraries to use}: no extra libraries should be necessary for completing the proposed improvement. This is mainly because other parts of the program already have support for managing CSV data and therefore there are internal modules that can be reused.
		\item \textbf{Formats}: comma separated values file (CSV).
		\item \textbf{Communication with other software}: \textit{no communication with other software is involved in the feature to implement.} Also, considering that CSV is a widely implemented standard format, there is no need for implementing any kind of communication bridge.
	\end{itemize}
\end{itemize}

\section*{Global evaluation of the cost}

\subsection*{Estimated load of the task:}

\begin{itemize}
	\item \textbf{Lines of code}: approx. 200-250.
	\item \textbf{Number of functions}: roughly 7.
	\item \textbf{Integration costs}: \textit{no extra integration costs}.
	\item \textbf{Installation}: \textit{no extra installation costs}.
	\item \textbf{Maintenance}: \textit{no extra maintenance costs}.
\end{itemize}

\subsection*{Total cost}

It is estimated that the feature is implemented with the collaborative workforce of 3 junior developers spending 10 hours each; including design, testing, implementation and documentation tasks.

With this, the invested time should be around 30 hours of man work.

\end{document}
